{
  "ConnectionStrings": {
    "Default": "Server=.;Database=TeduEcommerce;User Id=sa;Password=123654$"
  },
  "OpenIddict": {
    "Applications": {
      "TeduEcommerce_Web": {
        "ClientId": "TeduEcommerce_Web",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:5002"
      },
      "TeduEcommerce_Admin": {
        "ClientId": "TeduEcommerce_Admin",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:5001"
      },
      "TeduEcommerce_Admin_Swagger": {
        "ClientId": "TeduEcommerce_Admin_Swagger",
        "RootUrl": "https://localhost:5001"
      }
    }
  }
}