{
  "App": {
    "SelfUrl": "https://localhost:44339",
    "ClientUrl": "http://localhost:4200",
    "CorsOrigins": "https://*.TeduEcommerce.com,http://localhost:4200,https://localhost:44329,https://localhost:44351",
    "RedirectAllowedUrls": "http://localhost:4200,https://localhost:44317,https://localhost:44329,https://localhost:44348"
  },
  "ConnectionStrings": {
    "Default": "Server=(LocalDb)\\MSSQLLocalDB;Database=TeduEcommerce;Trusted_Connection=True"
  },
  "Redis": {
    "Configuration": "127.0.0.1"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "QMnheVk74IQHC4nB"
  }
}
