{
  "App": {
    "SelfUrl": "",
    "ClientUrl": "",
    "CorsOrigins": "",
    "RedirectAllowedUrls": ""
  },
  "ConnectionStrings": {
    "Default": ""
  },
  "Redis": {
    "Configuration": ""
  },
  "StringEncryption": {
    "DefaultPassPhrase": ""
  }
}
